<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">About</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Gallery</a>
                </li>
              </ul>
            </nav>

            <a href="#" class="logo">
              <img src="images/logo.png" alt="logo" />
            </a>

            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Blog</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Contact</a>
                </li>
              </ul>
            </nav>

            <button class="header__btn">
              <img src="images/icon_menu.svg" alt="icon_menu" />
            </button>

            <div class="rightside-menu rightside-menu--close">
              <button class="rightside-menu__close">
                <img src="images/Path.svg" alt="btn" />
              </button>
              <div class="rightside-menu__content">
                <a href="#" class="rightside-menu__logo">
                  <img src="images/logo-big.png" alt="big logo" />
                </a>
                <h4 class="rightside-menu__title">Furniture for life</h4>
                <img
                  class="rightside-menu__line"
                  src="images/line.svg"
                  alt="line"
                />
                <p class="rightside-menu__text">
                  Sustainable hot chicken skateboard, dreamcatcher meggings
                  actually squid. Slow-carb everyday carry +1 art party
                  microdosing, put a bird on it brooklyn
                </p>
                <img
                  class="rightside-menu__images"
                  src="images/content/Rectangle.jpg"
                  alt="Rectangle"
                />
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main">

        <section class="top">
          <div class="top__inner">
            <div class="top__slider">
              <div class="top__slider-item">
                <img
                  class="top__slider-img"
                  src="images/content/slider.png"
                  alt="images"
                />
                <div class="top__slider-info">
                  <h2 class="top__slider-title">Furniture collection</h2>
                  <p class="top__slider-text">
                    Deep v you probably haven't heard of them banh mi synth
                    actually affogato.<br>Aesthetic lyft ethical drinking vinegar
                    austint
                  </p>
                </div>
              </div>
              <div class="top__slider-item">
                <img
                  class="top__slider-img"
                  src="images/content/slider.png"
                  alt="images"
                />
                <div class="top__slider-info">
                  <h2 class="top__slider-title">Furniture collection</h2>
                  <p class="top__slider-text">
                    Deep v you probably haven't heard of them banh mi synth
                    actually affogato. Aesthetic lyft ethical drinking vinegar
                    austint
                  </p>
                </div>
              </div>
              <div class="top__slider-item">
                <img
                  class="top__slider-img"
                  src="images/content/slider.png"
                  alt="images"
                />
                <div class="top__slider-info">
                  <h2 class="top__slider-title">Furniture collection</h2>
                  <p class="top__slider-text">
                    Deep v you probably haven't heard of them banh mi synth
                    actually affogato. Aesthetic lyft ethical drinking vinegar
                    austint
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="new-collection">
          <div class="container-fluid">
            <div class="new-collection__top">
              <h3 class="new-collection__title">
                Furniture new collection
              </h3>
              <p class="new-collection__subtitle">
                Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint
              </p>
            </div>
            <div class="collection">
              <a class="collection__item" href="#">
                <img class="collection__images" src="images/gallery/placeholder.jpg" alt="img1">
                <div class="collection__info">
                  <h6 class="collection__info-title">Truffaut literally trust</h6>
                  <p class="collection__info-subtitle">Living room furntiture | Chair</p>
                </div>
              </a>
              <a class="collection__item" href="#">
                <img class="collection__images" src="images/gallery/placeholder2.jpg" alt="img1">
                <div class="collection__info">
                  <h6 class="collection__info-title">Truffaut literally trust</h6>
                  <p class="collection__info-subtitle">Living room furntiture | Chair</p>
                </div>
              </a>
              <a class="collection__item" href="#">
                <img class="collection__images" src="images/gallery/placeholder3.jpg" alt="img1">
                <div class="collection__info">
                  <h6 class="collection__info-title">Truffaut literally trust</h6>
                  <p class="collection__info-subtitle">Living room furntiture | Chair</p>
                </div>
              </a>
              <a class="collection__item" href="#">
                <img class="collection__images" src="images/gallery/placeholder4.jpg" alt="img1">
                <div class="collection__info">
                  <h6 class="collection__info-title">Truffaut literally trust</h6>
                  <p class="collection__info-subtitle">Living room furntiture | Chair</p>
                </div>
              </a>
              <a class="collection__item" href="#">
                <img class="collection__images" src="images/gallery/placeholder5.jpg" alt="img1">
                <div class="collection__info">
                  <h6 class="collection__info-title">Truffaut literally trust</h6>
                  <p class="collection__info-subtitle">Living room furntiture | Chair</p>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section class="panorama">
          <div class="container">
            <div class="panorama__info">
              <h2 class="panorama__info-title">
                Aesthetic 
                ethical drinking
              </h2>
              <p class="panorama__info-subtitle">
                Deep v you probably haven't heard of them banh mi synth actually affogato. Artlyft ethical the one drinking vinegar austint
              </p>
            </div>
          </div>
        </section>

        <section class="work-path">
          <div class="container">
            <h3 class="work-path__title">
              How it works
            </h3>
            <div class="work-path__items-box">
              <div class="work-path__item work-path__item--consultation">
                <img class="work-path__item-img" src="images/content/path-icon1.svg" alt="img1">
                <h6 class="work-path__item-title">Designer Consultation</h6>
                <p class="path-path__item-subtitle">Kinfolk scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick coloring book</p>
              </div>
              <div class="work-path__item work-path__item--production">
                <img class="work-path__item-img" src="images/content/path-icon2.svg" alt="img2">
                <h6 class="work-path__item-title">Production</h6>
                <p class="path-path__item-subtitle">Everyday carry actually neutra authentic kogi shabby chic</p>
              </div>
          </div>
          <div class="work-path__item work-path__item--measurement">
            <img class="work-path__item-img" src="images/content/path-icon3.svg" alt="img3">
            <h6 class="work-path__item-title">Measurements</h6>
            <p class="path-path__item-subtitle">Intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche</p>
          </div>
        </section>

        <div class="gallery">
          <div class="container-fluid">
            <div class="gallery__buttons">
              <button class="gallery__btn" data-filter=".bedroom">Bedroom furniture</button>
              <button class="gallery__btn" data-filter=".living">Living room furniture</button>
              <button class="gallery__btn" data-filter=".office">Office furniture</button>
              <button class="gallery__btn" data-filter=".dining">Dining room futniture</button>
              <button class="gallery__btn" data-filter=".chair">Chair</button>
            </div>
            <div class="gallery__inner">
              <div class="gallery__items mix bedroom">
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/1.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/2.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/3.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/4.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/5.jpg" alt="images" >
                </a>
              </div>
              <div class="gallery__items mix living">
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/1.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/2.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/3.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/4.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/5.jpg" alt="images" >
                </a>
              </div>
              <div class="gallery__items mix office">
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/1.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/2.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/3.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/4.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/5.jpg" alt="images" >
                </a>
              </div>
              <div class="gallery__items mix dining">
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/1.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/2.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/3.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/4.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/5.jpg" alt="images" >
                </a>
              </div>
              <div class="gallery__items mix chair">
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/1.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/2.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/3.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/4.jpg" alt="images" >
                </a>
                <a class="gallery__item" href="#">
                  <img class="gallery__item-img" src="images/gallery/5.jpg" alt="images" >
                </a>
              </div>
            </div>
          </div>
        </div>

        <section class="articles">
          <div class="container">
            <div class="articles__inner">
              <h2 class="articles__title">
                More inspiration ideas in our blog
              </h2>

              <div class="articles__items">

                <div class="articles__item articles__item--first">
                <a class="articles__item-imglink" href="#">
                  <img class="articles__item-img" src="images/content/blog-img1.jpg" alt="blog-img1">
                </a>
                <div class="articles__item-info">
                  <a class="articles__item-info--date" href="#">March 12, 2020 | </a>
                  <a class="articles__item-info--author" href="#">by Ann Summers | </a>
                  <a class="articles__item-info--theme" href="#">Interior</a>
                </div>

                <a class="articles__item-titlelink" href="#" >
                  <h5 class="articles__item-title">
                    Listicle actually selvage activated charcoal for the drinking vinegar 
                  </h5>
                </a>
                </div>

                <div class="articles__item">
                  <a class="articles__item-imglink" href="#">
                    <img class="articles__item-img" src="images/content/blog-img2.jpg" alt="blog-img2">
                  </a>
                  <div class="articles__item-info">
                    <a class="articles__item-info--date" href="#">September 28, 2020 | </a>
                    <a class="articles__item-info--author" href="#">by Finnagan Morningsta | </a>
                    <a class="articles__item-info--theme" href="#">Dining room interior</a>
                  </div>
                  <a class="articles__item-titlelink" href="#" >
                    <h5 class="articles__item-title">
                      Red selfies edison bulb four dollar toast humblebrag
                    </h5>
                  </a>
                  
                  </div>

              </div>

              

            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__content">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__info">
                <h6 class="footer__info-title">Contact us</h6>
                <p class="footer__info-text">
                  Keffiyeh poutine etsy, paleo cray put a bird on it microdosing
                  schlitz you probably occupy
                </p>
                <a
                  class="footer__info-email"
                  href="mailto:ouremailaddress@email.com"
                >
                  ouremailaddress@email.com
                </a>
                <form class="footer__form">
                  <input
                    class="footer__form-input"
                    type="email"
                    placeholder="Subscribe by email"
                  />
                  <button class="footer__form-button" type="submit">
                    Send
                  </button>
                </form>
              </div>
              <ul class="footer__social">
                <li class="footer__social-item">
                  <a
                    class="footer__social-link footer__social-link--facebook"
                    href="#"
                    >Facebook</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    class="footer__social-link footer__social-link--instagram"
                    href="#"
                    >Instagram</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    class="footer__social-link footer__social-link--pinterest"
                    href="#"
                    >Pinterest</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    class="footer__social-link footer__social-link--whatsapp"
                    href="#"
                    >WhatsApp</a
                  >
                </li>
                <li class="footer__social-item">
                  <a
                    class="footer__social-link footer__social-link--youtube"
                    href="#"
                    >Youtube</a
                  >
                </li>
              </ul>
              <nav class="footer__menu">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Delivery</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">FAQ</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Help</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">More about us</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="container">
            <p>674 Gonzales Drive. Washington, PA 15301</p>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
